{
  "name": "habitforge-docs",
  "version": "1.0.0",
  "private": true,
  "description": "Public documentation site for HabitForge — a habit tracker that shows your consistency as a rope. Built with Docusaurus 3.",
  "homepage": "https://habitforge-docs.aoneahsan.com",
  "packageManager": "yarn@4.17.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/aoneahsan/habitforge-docs.git"
  },
  "license": "MIT",
  "author": {
    "name": "Ahsan Mahmood",
    "email": "aoneahsan@gmail.com",
    "url": "https://aoneahsan.com"
  },
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc --noEmit",
    "firebase:deploy": "yarn build && firebase deploy --only hosting"
  },
  "dependencies": {
    "@docusaurus/core": "^3.10.1",
    "@docusaurus/plugin-content-docs": "^3.10.1",
    "@docusaurus/plugin-sitemap": "^3.10.1",
    "@docusaurus/preset-classic": "^3.10.1",
    "@docusaurus/theme-common": "^3.10.1",
    "@easyops-cn/docusaurus-search-local": "^0.55.2",
    "@mdx-js/react": "^3.1.1",
    "clsx": "^2.1.1",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.10.1",
    "@docusaurus/tsconfig": "^3.10.1",
    "@docusaurus/types": "^3.10.1",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.16",
    "typescript": "~6.0.3"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
